AuthWindow.xaml

<Window x:Class="SleepSoftware.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SleepSoftware.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Window.Background>
        <ImageBrush ImageSource="/Res/Images/window_background.jpg" 
                    Stretch="Fill" 
                    Opacity="0.4"/>
    </Window.Background>
    <Grid>
        <WrapPanel HorizontalAlignment="Right" Margin="0 12 12 0">
            <Button x:Name="btnMaximized"
                    Style="{StaticResource CloseRoleButton}"
                    Margin="0 0 5 0"
                    Click="btnMaximized_Click"
                    Cursor="Hand">
                <TextBlock Text="−" Height="25"/>
            </Button>
            <Button x:Name="btnClose"
                    Style="{StaticResource CloseRoleButton}"
                    Click="btnClose_Click"
                    Cursor="Hand">
                <TextBlock Text="x" Height="25"/>
            </Button>
        </WrapPanel>
        
        <StackPanel>
            <TextBlock Text="Sleep Tracking" 
                       Style="{StaticResource TitleText}"/>
            <Border Width="270" 
                    Height="280" 
                    CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="Black" 
                                     Opacity="0.4"/>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Авторизация" 
                               Foreground="White" 
                               FontSize="42"
                               Margin="0 16 0 0"
                               Style="{StaticResource CustomFontText}"
                               TextAlignment="Center"/>
                    <Grid>
                        <TextBox x:Name="TbxLogin"
                                 Style="{DynamicResource AuthRegTextBox}"
                                 Margin="0 20 0 0"
                                 LostFocus="TbxLogin_LostFocus"/>
                        <TextBox x:Name="TbxWaterLogin"
                                 Style="{DynamicResource AuthRegTextBox}"
                                 Margin="0 20 0 0"
                                 GotFocus="TbxWaterLogin_GotFocus"
                                 Text="Логин"
                                 Foreground="Gray"
                                 FontFamily="/Res/Fonts/#Amatic SC"/>
                    </Grid>
                    <Grid>
                        <TextBox x:Name="TbxShowPassword"
                                 Style="{DynamicResource AuthRegTextBox}"
                                 Margin="0 15 0 0"
                                 Visibility="Hidden"
                                 LostFocus="TbxShowPassword_LostFocus"/>
                        <PasswordBox x:Name="pwbPassword"
                                     Style="{DynamicResource AuthRegPassword}" 
                                     Margin="0 15 0 0"
                                     LostFocus="pwbPassword_LostFocus"/>
                        <TextBox x:Name="TbxWaterPassword"
                                 Style="{DynamicResource AuthRegTextBox}"
                                 Margin="0 15 0 0"
                                 GotFocus="TbxWaterPassword_GotFocus"
                                 Text="Пароль"
                                 Foreground="Gray"
                                 FontFamily="/Res/Fonts/#Amatic SC"/>
                        
                    </Grid>
                    <CheckBox x:Name="CbShowPassword"
                                  BorderBrush="Black"
                                  BorderThickness="0.5" 
                                  Click="CbShowPassword_Click"
                                  Content="Показать пароль"
                                  Foreground="White"
                                  FontSize="12"
                                  FontFamily="/Res/Fonts/#Amatic SC"
                                  VerticalAlignment="Center"
                                  Margin="0 5 0 0"/>
                        <WrapPanel HorizontalAlignment="Center" Margin="0 50 0 0">
                        <TextBlock x:Name="tbReg"
                                   Text="Регистрация"
                                   FontFamily="/Res/Fonts/#Amatic SC"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="0 0 20 0"
                                   TextDecorations="Underline"
                                   Cursor="Hand"
                                   MouseLeftButtonDown="tbReg_MouseLeftButtonDown">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Style="{DynamicResource AuthRegButton}" Content="Войти"
                                Margin="20 0 0 0"
                                Cursor="Hand"
                                x:Name="btnLog"
                                Click="btnLog_Click"/>

                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
