ListDreamWindow.xaml

<Window x:Class="SleepSoftware.Windows.ListDreamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SleepSoftware.Windows"
        mc:Ignorable="d"
        Title="ListDreamWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Res/Images/window_background.jpg" 
                    Stretch="Fill" 
                    Opacity="0.4"/>
    </Window.Background>
    <Grid>
        <WrapPanel HorizontalAlignment="Right" Margin="0 12 12 0">
            <Button x:Name="btnMaximized"
                    Style="{StaticResource CloseRoleButton}"
                    Margin="0 0 5 0">
                <TextBlock Text="−" Height="25"/>
            </Button>
            <Button x:Name="btnClose"
                    Style="{StaticResource CloseRoleButton}">
                <TextBlock Text="x" Height="25"/>
            </Button>
        </WrapPanel>
        <StackPanel>
            <TextBlock Text="Список снов" 
                       Style="{StaticResource TitleText}"/>
            <Border Width="400"
                    Height="25"
                    CornerRadius="10 10 0 0">
                <Border.Background>
                    <SolidColorBrush Color="Black"
                                     Opacity="0.4"/>
                </Border.Background>
                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="6 0 0 0"
                      Width="370">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Начало сна"
                               Foreground="White"
                               Margin="10 0 0 0"
                               FontSize="16"
                               FontFamily="/Res/Fonts/#Amatic SC"
                               Grid.Column="0"/>
                    <TextBlock Text="Конец сна"
                               Foreground="White"
                               Margin="10 0 0 0"
                               FontSize="16"
                               FontFamily="/Res/Fonts/#Amatic SC"
                               Grid.Column="1"/>
                    <TextBlock Text="Оценка сна"
                               Foreground="White"
                               Margin="10 0 0 0"
                               FontSize="16"
                               FontFamily="/Res/Fonts/#Amatic SC"
                               Grid.Column="2"/>
                </Grid>
            </Border>
            <Separator Background="Black"
                       Width="400"
                       Margin="0"
                       Opacity="0.8"/>
            <ListView Width="400"
                      Height="280"
                      Padding="0 0 0 10"
                      d:ItemsSource="{d:SampleData ItemCount=16}"
                      BorderThickness="0"
                      x:Name="lwTest"
                      ScrollViewer.CanContentScroll="False">
                <ListView.Background>
                    <SolidColorBrush Color="Black"
                                     Opacity="0.4"/>
                </ListView.Background>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="370"
                                Height="30"
                                CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Color="Black"
                                                 Opacity="0.4"/>
                            </Border.Background>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Date1}"
                                           Foreground="White"
                                           Margin="10 0 0 0"
                                           FontSize="16"
                                           FontFamily="/Res/Fonts/#Amatic SC"
                                           Grid.Column="0"/>
                                <TextBlock Text="{Binding Date2}"
                                           Foreground="White"
                                           Margin="10 0 0 0"
                                           FontSize="16"
                                           FontFamily="/Res/Fonts/#Amatic SC"
                                           Grid.Column="1"/>
                                <TextBlock Text="{Binding Text}"
                                           Foreground="White"
                                           Margin="10 0 0 0"
                                           FontSize="16"
                                           FontFamily="/Res/Fonts/#Amatic SC"
                                               Grid.Column="2"/>
                                <Button Style="{DynamicResource ListButtonStyle}"
                                            Content="Подробнее"
                                            Grid.Column="3"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Style="{DynamicResource AuthRegButton}" Content="Назад"
                                Margin="0 20 0 0"
                                Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
