ProfileWindow.xaml

<Window x:Class="SleepSoftware.Windows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SleepSoftware.Windows"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Res/Images/window_background.jpg" 
                    Stretch="Fill" 
                    Opacity="0.4"/>
    </Window.Background>
    <Grid>
        <WrapPanel HorizontalAlignment="Right" Margin="0 12 12 0">
            <Button x:Name="btnMaximized"
                    Style="{StaticResource CloseRoleButton}"
                    Margin="0 0 5 0">
                <TextBlock Text="−" Height="25"/>
            </Button>
            <Button x:Name="btnClose"
                    Style="{StaticResource CloseRoleButton}">
                <TextBlock Text="x" Height="25"/>
            </Button>
        </WrapPanel>
        <StackPanel>
            <TextBlock Text="Профиль" 
                       Style="{StaticResource TitleText}"/>
            <Border Width="270" 
                    Height="250" 
                    CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="Black" 
                                     Opacity="0.4"/>
                </Border.Background>
                <Grid>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBox Style="{DynamicResource AuthRegTextBox}"
                                 Margin="0 20 0 0"
                                 Text="Артём"
                                 Foreground="Gray"
                                 FontFamily="/Res/Fonts/#Amatic SC"/>
                        <TextBox Style="{DynamicResource AuthRegTextBox}"
                                 Margin="0 15 0 0"
                                 Text="Киселёв"
                                 Foreground="Gray"
                                 FontFamily="/Res/Fonts/#Amatic SC"/>
                        <Grid>
                            <DatePicker x:Name="DpBirthday"
                                Margin="0 15 0 0">
                                <DatePicker.Style>
                                    <Style TargetType="{x:Type DatePicker}">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </DatePicker.Style>
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Height" Value="24"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="FontFamily" Value="/Res/Fonts/#Amatic SC Bold"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                                    <Border x:Name="Bd" Padding="0 1 0 0" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="5" SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <TextBox Style="{DynamicResource AuthRegTextBox}"
                                     Margin="0 15 0 0"
                                     Text="09.05.2004"
                                     Foreground="Gray"
                                     Width="174"
                                     HorizontalAlignment="Left"
                                     BorderThickness="1"
                                     FontFamily="/Res/Fonts/#Amatic SC"/>
                        </Grid>
                        <ComboBox Style="{DynamicResource RegComboBoxStyle}" SelectedIndex="1"
                              Margin="0 15 0 0"
                              FontFamily="/Res/Fonts/#Amatic SC"
                              FontSize="16"
                              Padding="2 0 0 0"
                              Height="24"
                              VerticalContentAlignment="Center"
                              Foreground="Gray">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Выберите пол" IsEnabled="False"/>
                                <ComboBoxItem Content="Мужской"/>
                                <ComboBoxItem Content="Женский"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <Button Style="{DynamicResource AuthRegButton}" Content="Сменить пароль"
                                Margin="0 15 0 0"
                                Cursor="Hand"
                                HorizontalAlignment="Left"
                                Width="200"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom"
                                Margin="0 0 0 15"
                                HorizontalAlignment="Center">
                        <WrapPanel>
                            <Button Style="{DynamicResource AuthRegButton}" Content="Назад"
                                Margin="0 0 10 0"
                                Cursor="Hand"/>
                            <Button Style="{DynamicResource AuthRegButton}" Content="Редактировать"
                                Margin="10 0 0 0"
                                Cursor="Hand"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
