StatisticsWindow.xaml

<Window x:Class="SleepSoftware.Windows.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SleepSoftware.Windows"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Res/Images/window_background.jpg" 
                    Stretch="Fill" 
                    Opacity="0.4"/>
    </Window.Background>
    <Grid>
        <WrapPanel HorizontalAlignment="Right" Margin="0 12 12 0">
            <Button x:Name="btnMaximized"
                    Style="{StaticResource CloseRoleButton}"
                    Margin="0 0 5 0">
                <TextBlock Text="−" Height="25"/>
            </Button>
            <Button x:Name="btnClose"
                    Style="{StaticResource CloseRoleButton}">
                <TextBlock Text="x" Height="25"/>
            </Button>
        </WrapPanel>
        <StackPanel>
            <TextBlock Text="Статистика" 
                   Style="{StaticResource TitleText}"/>
            <Border Width="300"
                    Height="250"
                    CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="Black"
                                     Opacity="0.4"/>
                </Border.Background>
                <Grid>
                    <StackPanel Margin="20 20 0 0">
                        <WrapPanel>
                            <TextBlock Text="Количество снов:"
                                   Foreground="White"
                                   FontSize="16"
                                   FontFamily="/Res/Fonts/#Amatic SC"/>
                            <TextBlock Text="3"
                                   Foreground="White"
                                   FontSize="16"
                                   FontFamily="/Res/Fonts/#Amatic SC Bold"
                                   Margin="10 0 0 0"/>
                        </WrapPanel>
                        <WrapPanel Margin="0 10 0 0">
                            <TextBlock Text="Отличных снов:"
                                   Foreground="White"
                                   FontSize="16"
                                   FontFamily="/Res/Fonts/#Amatic SC"/>
                            <TextBlock Text="1"
                                   Foreground="White"
                                   FontSize="16"
                                   FontFamily="/Res/Fonts/#Amatic SC Bold"
                                   Margin="10 0 0 0"/>
                        </WrapPanel>
                        <WrapPanel Margin="0 10 0 0">
                            <TextBlock Text="Хороших снов:"
                                   Foreground="White"
                                   FontSize="16"
                                   FontFamily="/Res/Fonts/#Amatic SC"/>
                            <TextBlock Text="1"
                                   Foreground="White"
                                   FontSize="16"
                                   FontFamily="/Res/Fonts/#Amatic SC Bold"
                                   Margin="10 0 0 0"/>
                        </WrapPanel>
                        <WrapPanel Margin="0 10 0 0">
                            <TextBlock Text="Плохих снов:"
                                   Foreground="White"
                                   FontSize="16"
                                   FontFamily="/Res/Fonts/#Amatic SC"/>
                            <TextBlock Text="1"
                                   Foreground="White"
                                   FontSize="16"
                                   FontFamily="/Res/Fonts/#Amatic SC Bold"
                                   Margin="10 0 0 0"/>
                        </WrapPanel>
                        <WrapPanel Margin="0 10 0 0">
                            <TextBlock Text="Очень плохих снов:"
                                   Foreground="White"
                                   FontSize="16"
                                   FontFamily="/Res/Fonts/#Amatic SC"/>
                            <TextBlock Text="0"
                                   Foreground="White"
                                   FontSize="16"
                                   FontFamily="/Res/Fonts/#Amatic SC Bold"
                                   Margin="10 0 0 0"/>
                        </WrapPanel>
                    </StackPanel>
                    <Button Style="{DynamicResource AuthRegButton}" Content="Назад"
                                Margin="0 0 0 15"
                                Cursor="Hand"
                            VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</Window>
